<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="i3d-lP-kh1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sDR-rE-Kfw">
            <objects>
                <navigationController id="i3d-lP-kh1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u65-O2-f7U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vGj-Sf-m7a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbb-Bf-8B5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="462"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FixMyCity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bJL-qo-Kdh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9la-oA-F39">
                                <rect key="frame" x="514" y="514" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Brk-9S-l6Q"/>
                                    <constraint firstAttribute="width" constant="66" id="mMu-vP-Gf8"/>
                                </constraints>
                                <state key="normal" image="Rapport-pinne"/>
                                <connections>
                                    <action selector="addFeedback:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZYV-5e-D5d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9la-oA-F39" firstAttribute="top" secondItem="bJL-qo-Kdh" secondAttribute="bottom" constant="-86" id="70k-X9-0Ed"/>
                            <constraint firstItem="bJL-qo-Kdh" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="HVI-kA-erb"/>
                            <constraint firstItem="bJL-qo-Kdh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mkt-hq-a8r"/>
                            <constraint firstItem="9la-oA-F39" firstAttribute="leading" secondItem="bJL-qo-Kdh" secondAttribute="trailing" constant="-86" id="ggE-l8-rWy"/>
                            <constraint firstItem="bJL-qo-Kdh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lkP-Mh-Pql"/>
                            <constraint firstAttribute="trailing" secondItem="bJL-qo-Kdh" secondAttribute="trailing" id="nnK-XM-8nr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P8n-mL-0hg"/>
                    <connections>
                        <outlet property="mapView" destination="bJL-qo-Kdh" id="96k-q0-oZ2"/>
                        <segue destination="hAe-By-6h9" kind="presentation" identifier="feedbackSegue" animates="NO" modalPresentationStyle="overCurrentContext" id="G9z-bE-t7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="462"/>
        </scene>
        <!--Feed Back View Controller-->
        <scene sceneID="Q0W-m5-Ar7">
            <objects>
                <viewController id="hAe-By-6h9" customClass="FeedBackViewController" customModule="FixMyCity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bYV-Ze-DZA"/>
                        <viewControllerLayoutGuide type="bottom" id="eZW-i5-ZXa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0i5-2g-TpB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aad-Gx-umA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YVd-aS-M5c">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tuM-M5-R3v">
                                            <rect key="frame" x="8" y="161" width="584" height="277"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="277" id="3zb-AS-hrL"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YBe-Um-Vei">
                                                <size key="itemSize" width="100" height="135"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="F8t-Mu-klf" customClass="FeedbackMenuCell" customModule="FixMyCity" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="0.0" width="100" height="135"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="135"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M5s-m4-5y7">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="0re-cU-dJ2"/>
                                                                    <constraint firstAttribute="height" constant="100" id="k0o-vw-hWZ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHJ-vC-bu7">
                                                                <rect key="frame" x="29" y="105" width="42" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="SHJ-vC-bu7" firstAttribute="centerX" secondItem="M5s-m4-5y7" secondAttribute="centerX" id="0wf-sk-ICD"/>
                                                        <constraint firstItem="M5s-m4-5y7" firstAttribute="leading" secondItem="F8t-Mu-klf" secondAttribute="leadingMargin" constant="-8" id="EZ7-kx-GcY"/>
                                                        <constraint firstItem="SHJ-vC-bu7" firstAttribute="bottom" secondItem="F8t-Mu-klf" secondAttribute="bottomMargin" constant="-1" id="GOn-Jj-1ph"/>
                                                        <constraint firstItem="SHJ-vC-bu7" firstAttribute="centerX" secondItem="F8t-Mu-klf" secondAttribute="centerX" id="aVb-LO-mlw"/>
                                                        <constraint firstItem="SHJ-vC-bu7" firstAttribute="top" secondItem="M5s-m4-5y7" secondAttribute="bottom" constant="5" id="nse-kK-XfH"/>
                                                        <constraint firstItem="M5s-m4-5y7" firstAttribute="top" secondItem="F8t-Mu-klf" secondAttribute="topMargin" constant="-8" id="rn0-wE-dPC"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="buttonTitle" destination="SHJ-vC-bu7" id="hjD-n0-th5"/>
                                                        <outlet property="imageView" destination="M5s-m4-5y7" id="Ebm-qs-Pxv"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="YGC-BD-M26" id="KGh-ML-FAy"/>
                                                <outlet property="delegate" destination="YGC-BD-M26" id="PHt-5y-igM"/>
                                            </connections>
                                        </collectionView>
                                        <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FLM-Hc-tmm">
                                            <rect key="frame" x="249" y="530" width="102" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="102" id="hoS-Uz-1Lj"/>
                                            </constraints>
                                            <state key="normal">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="STÄNG">
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <font key="NSFont" size="24" name="CircularStd-Book"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </state>
                                            <connections>
                                                <action selector="closeMe:" destination="hAe-By-6h9" eventType="touchUpInside" id="wvz-Jn-39i"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7E2-Ls-dcR">
                                            <rect key="frame" x="209" y="61" width="183" height="23"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Vad gäller ditt ärende?">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="18" name="CircularStd-Book"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tuM-M5-R3v" firstAttribute="top" secondItem="7E2-Ls-dcR" secondAttribute="bottom" constant="77" id="6yh-Dr-hxa"/>
                                        <constraint firstItem="tuM-M5-R3v" firstAttribute="centerX" secondItem="7E2-Ls-dcR" secondAttribute="centerX" id="Ce8-2P-CFa"/>
                                        <constraint firstItem="FLM-Hc-tmm" firstAttribute="top" secondItem="tuM-M5-R3v" secondAttribute="bottom" constant="92" id="Lep-03-TaY"/>
                                        <constraint firstItem="tuM-M5-R3v" firstAttribute="centerY" secondItem="YVd-aS-M5c" secondAttribute="centerY" id="Rv2-hG-fGT"/>
                                        <constraint firstItem="tuM-M5-R3v" firstAttribute="centerX" secondItem="FLM-Hc-tmm" secondAttribute="centerX" id="Uge-S4-CgW"/>
                                        <constraint firstItem="tuM-M5-R3v" firstAttribute="trailing" secondItem="YVd-aS-M5c" secondAttribute="trailingMargin" id="cri-0r-ukP"/>
                                        <constraint firstItem="FLM-Hc-tmm" firstAttribute="bottom" secondItem="YVd-aS-M5c" secondAttribute="bottomMargin" constant="-32" id="mJP-H0-gbz"/>
                                        <constraint firstItem="tuM-M5-R3v" firstAttribute="leading" secondItem="YVd-aS-M5c" secondAttribute="leadingMargin" id="txm-CW-Epa"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" red="0.062781635438023953" green="0.29359153717972258" blue="0.4769767992424242" alpha="0.26929370777027029" colorSpace="calibratedRGB"/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aad-Gx-umA" firstAttribute="bottom" secondItem="eZW-i5-ZXa" secondAttribute="top" id="DfS-qY-OgH"/>
                            <constraint firstAttribute="trailing" secondItem="aad-Gx-umA" secondAttribute="trailing" id="Lxb-kz-1XY"/>
                            <constraint firstItem="aad-Gx-umA" firstAttribute="leading" secondItem="0i5-2g-TpB" secondAttribute="leading" id="oP8-9S-Dlu"/>
                            <constraint firstItem="aad-Gx-umA" firstAttribute="top" secondItem="0i5-2g-TpB" secondAttribute="top" id="sKl-oM-j0o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="FLM-Hc-tmm" id="3eM-GR-j1j"/>
                        <outlet property="collectionView" destination="tuM-M5-R3v" id="1UW-bO-l9I"/>
                        <outlet property="headerLabel" destination="7E2-Ls-dcR" id="2rp-LB-cS6"/>
                        <segue destination="Qco-An-Wzg" kind="presentation" identifier="ReportSegue" animates="NO" modalPresentationStyle="overCurrentContext" id="kWt-hX-SFJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyA-3w-SdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="YGC-BD-M26" customClass="CollectionViewDataSource" customModule="FixMyCity" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1258" y="477"/>
        </scene>
        <!--Report View Controller-->
        <scene sceneID="mSX-W5-96T">
            <objects>
                <viewController id="Qco-An-Wzg" customClass="ReportViewController" customModule="FixMyCity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PIq-NW-sOc"/>
                        <viewControllerLayoutGuide type="bottom" id="9TI-sA-P5J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jVu-ZJ-g2q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Problem" translatesAutoresizingMaskIntoConstraints="NO" id="asJ-kg-xGy">
                                <rect key="frame" x="250" y="109" width="100" height="100"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tqb-WA-SdP">
                                <rect key="frame" x="20" y="259" width="560" height="254"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yjp-8W-KxL">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="122"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74C-xT-9Np">
                                                <rect key="frame" x="26" y="47" width="45" height="28"/>
                                                <state key="normal" image="List"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="74C-xT-9Np" firstAttribute="top" secondItem="Yjp-8W-KxL" secondAttribute="top" constant="47" id="2a2-aV-31B"/>
                                            <constraint firstItem="74C-xT-9Np" firstAttribute="centerY" secondItem="Yjp-8W-KxL" secondAttribute="centerY" id="Evc-64-5nz"/>
                                            <constraint firstItem="74C-xT-9Np" firstAttribute="leading" secondItem="Yjp-8W-KxL" secondAttribute="leading" constant="26" id="pdM-BY-PqK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kW5-mM-Cjl">
                                        <rect key="frame" x="0.0" y="132" width="560" height="122"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="HWu-5m-DCs">
                                                <rect key="frame" x="90" y="38" width="9" height="52"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETV-cy-cvt">
                                                <rect key="frame" x="117" y="46" width="41" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="41" id="4df-KA-T5H"/>
                                                </constraints>
                                                <state key="normal" title="Lägg till kommentar" image="Kommentera"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5P-aL-K2u">
                                                <rect key="frame" x="27" y="46" width="43" height="35"/>
                                                <state key="normal" image="Cam"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="HWu-5m-DCs" firstAttribute="leading" secondItem="b5P-aL-K2u" secondAttribute="trailing" constant="20" id="0Vw-64-lpf"/>
                                            <constraint firstItem="HWu-5m-DCs" firstAttribute="centerY" secondItem="ETV-cy-cvt" secondAttribute="centerY" id="3wL-1c-vGU"/>
                                            <constraint firstItem="b5P-aL-K2u" firstAttribute="top" secondItem="ETV-cy-cvt" secondAttribute="top" id="Eit-97-6ih"/>
                                            <constraint firstItem="b5P-aL-K2u" firstAttribute="leading" secondItem="kW5-mM-Cjl" secondAttribute="leading" constant="27" id="b6A-NC-DML"/>
                                            <constraint firstItem="ETV-cy-cvt" firstAttribute="leading" secondItem="HWu-5m-DCs" secondAttribute="trailing" constant="18" id="en6-1r-5FO"/>
                                            <constraint firstItem="HWu-5m-DCs" firstAttribute="top" secondItem="kW5-mM-Cjl" secondAttribute="top" constant="38" id="yAY-7A-0OD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rT-XN-eZs">
                                <rect key="frame" x="20" y="521" width="560" height="59"/>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SKICKA">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgL-VA-nu1">
                                <rect key="frame" x="279" y="217" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LB2-ox-olv">
                                <rect key="frame" x="20" y="20" width="39" height="39"/>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <action selector="closeMe:" destination="Qco-An-Wzg" eventType="touchUpInside" id="brJ-bA-aWB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9TI-sA-P5J" firstAttribute="top" secondItem="Tqb-WA-SdP" secondAttribute="bottom" constant="87" id="4Ma-El-wr6"/>
                            <constraint firstItem="Tqb-WA-SdP" firstAttribute="top" secondItem="jVu-ZJ-g2q" secondAttribute="top" constant="310" id="EcD-i7-PXy"/>
                            <constraint firstItem="5rT-XN-eZs" firstAttribute="trailing" secondItem="Tqb-WA-SdP" secondAttribute="trailing" id="LCU-0v-eQF"/>
                            <constraint firstItem="5rT-XN-eZs" firstAttribute="top" secondItem="Tqb-WA-SdP" secondAttribute="bottom" constant="8" id="Tm8-Jd-QFb"/>
                            <constraint firstItem="LB2-ox-olv" firstAttribute="top" secondItem="PIq-NW-sOc" secondAttribute="bottom" id="ZWu-GT-tz2"/>
                            <constraint firstItem="Tqb-WA-SdP" firstAttribute="leading" secondItem="jVu-ZJ-g2q" secondAttribute="leadingMargin" id="bC5-MQ-5SB"/>
                            <constraint firstAttribute="bottom" secondItem="5rT-XN-eZs" secondAttribute="bottom" constant="20" id="cpu-FR-Z0g"/>
                            <constraint firstItem="Tqb-WA-SdP" firstAttribute="trailing" secondItem="jVu-ZJ-g2q" secondAttribute="trailingMargin" id="dDj-R8-A6Z"/>
                            <constraint firstItem="LB2-ox-olv" firstAttribute="leading" secondItem="Tqb-WA-SdP" secondAttribute="leading" id="f8c-gp-D9P"/>
                            <constraint firstItem="Tqb-WA-SdP" firstAttribute="centerX" secondItem="asJ-kg-xGy" secondAttribute="centerX" id="fx8-kZ-1XT"/>
                            <constraint firstItem="5rT-XN-eZs" firstAttribute="leading" secondItem="Tqb-WA-SdP" secondAttribute="leading" id="hkh-5D-24g"/>
                            <constraint firstItem="asJ-kg-xGy" firstAttribute="centerX" secondItem="Tqb-WA-SdP" secondAttribute="centerX" id="jrt-lo-Jjq"/>
                            <constraint firstItem="asJ-kg-xGy" firstAttribute="top" secondItem="PIq-NW-sOc" secondAttribute="bottom" constant="89" id="tvh-31-2LK"/>
                            <constraint firstItem="OgL-VA-nu1" firstAttribute="top" secondItem="asJ-kg-xGy" secondAttribute="bottom" constant="8" symbolic="YES" id="xb4-kB-q9t"/>
                            <constraint firstItem="OgL-VA-nu1" firstAttribute="centerX" secondItem="asJ-kg-xGy" secondAttribute="centerX" id="zyI-3R-0kn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EcD-i7-PXy"/>
                                <exclude reference="fx8-kZ-1XT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="header" destination="OgL-VA-nu1" id="Smh-bX-yqD"/>
                        <outlet property="icon" destination="asJ-kg-xGy" id="Hh6-IL-oQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfR-ij-fzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="477"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="39" height="39"/>
        <image name="Cam" width="43" height="35"/>
        <image name="Kommentera" width="41" height="35"/>
        <image name="Line" width="9" height="52"/>
        <image name="List" width="45" height="28"/>
        <image name="Problem" width="100" height="100"/>
        <image name="Rapport-pinne" width="82" height="82"/>
    </resources>
</document>
